<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/buttonNext"
            android:layout_width="152dp"
            android:layout_height="49dp"
            android:layout_marginTop="176dp"
            android:ems="10"
            android:onClick="goToNextActivity"
            android:text="Next Activity"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView10" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#3F51B5"
            android:fontFamily="sans-serif-condensed"
            android:text="REGISTER"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#FFFFFF"
            android:textSize="48sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editTextNumber3"
            android:layout_width="200dp"
            android:layout_height="42dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="Birthday"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.673"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView10" />

        <EditText
            android:id="@+id/editTextText9"
            android:layout_width="200dp"
            android:layout_height="42dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="Address"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.673"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editTextText8" />

        <EditText
            android:id="@+id/editTextNumber4"
            android:layout_width="200dp"
            android:layout_height="42dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="Age"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.673"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editTextNumber3" />

        <EditText
            android:id="@+id/editTextText5"
            android:layout_width="200dp"
            android:layout_height="42dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="First Name"
            android:inputType="text"
            app:layout_constraintEnd_toStartOf="@+id/editTextNumber3"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView10" />

        <EditText
            android:id="@+id/editTextText7"
            android:layout_width="200dp"
            android:layout_height="42dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="Last Name"
            android:inputType="text"
            app:layout_constraintEnd_toStartOf="@+id/editTextNumber3"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editTextText6" />

        <EditText
            android:id="@+id/editTextTextEmailAddress2"
            android:layout_width="200dp"
            android:layout_height="42dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress"
            app:layout_constraintEnd_toStartOf="@+id/editTextNumber3"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editTextText7" />

        <EditText
            android:id="@+id/editTextTextPassword2"
            android:layout_width="200dp"
            android:layout_height="42dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            app:layout_constraintEnd_toStartOf="@+id/editTextNumber3"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editTextTextEmailAddress2" />

        <EditText
            android:id="@+id/editTextPhone2"
            android:layout_width="200dp"
            android:layout_height="42dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="Contact#"
            android:inputType="phone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.673"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editTextNumber4" />

        <EditText
            android:id="@+id/editTextText8"
            android:layout_width="200dp"
            android:layout_height="42dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="Course, Year/Section"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.673"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editTextPhone2" />

        <EditText
            android:id="@+id/editTextText6"
            android:layout_width="200dp"
            android:layout_height="42dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="Middle Name (Optional)"
            android:inputType="text"
            app:layout_constraintEnd_toStartOf="@+id/editTextNumber3"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editTextText5" />

        <Button
            android:id="@+id/button4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@color/material_dynamic_primary30"
            android:backgroundTint="@color/material_dynamic_primary30"
            android:shadowColor="#3F51B5"
            android:text="REGISTER"
            android:textColorHighlight="#3F51B5"
            android:textColorLink="#3F51B5"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editTextText9" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>